{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Verdana-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green90\blue64;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c44604\c31621;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid6\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid7\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid8\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid9\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li6480\lin6480 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid104\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid204\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww24720\viewh14700\viewkind0
\deftab720
\pard\tx5980\tx6480\tx6803\pardeftab720\li6480\fi-6480\sl580\partightenfactor0
\ls1\ilvl8
\f0\fs48 \cf2 	                           \cf3 DOC-OUTLINE\cf2 \
\
\pard\tx5980\tx6480\tx6803\pardeftab720\li6480\fi-6480\sl580\qc\partightenfactor0
\ls1\ilvl8\cf2 Beer.html\
\pard\tx5980\tx6480\tx6803\pardeftab720\li6480\fi-6480\sl580\partightenfactor0
\ls1\ilvl8\cf2      \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl580\partightenfactor0
\ls1\ilvl0\cf2 1.	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Footer\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl580\partightenfactor0
\ls1\ilvl1
\f1\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	1\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .Information
\f0\i0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl580\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BeerPic\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OUR BEER\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beers\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl580\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BEER CAREERS SPACES BLOG LEADERSHIP TEAM\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl580\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Find Our Beer Community Restaurant Cowbell story Beer Archive\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl580\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 40076 Blyth Road, Blyth, On N0H1H4 Phone No. : +1224 633 2290 Reservation: CowCell01@gmail.com Sponsorship Inquiries: BLYTHcow235@yahoo.com General Inquiries: cowcell235@yahoo.com\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl580\qc\partightenfactor0
\ls1\ilvl2\cf2 \
\
Brewery.html\
\
\pard\pardeftab720\sl580\partightenfactor0
\cf2 BEER CAREERS SPACES BLOG LEADERSHIP TEAM\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl580\partightenfactor0
\ls2\ilvl0
\f1\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Information
\f0\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl580\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 THE BREWERY\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WOOD\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl580\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ONE-OF-A-KIND\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl580\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EXPERIENCE\
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Line\
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BEAUTIFUL EVENT\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl580\partightenfactor0
\ls2\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SPACE\
\ls2\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 line2\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl580\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CARBON-NEUTRAL\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl580\partightenfactor0
\ls2\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BREWERY\
\ls2\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 line3\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl580\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 InfoCONS\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl580\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 InfoConUp\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl580\partightenfactor0
\ls2\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EVENT SPACE\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl580\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 InfoCon2\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl580\partightenfactor0
\ls2\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 COWBELL KITCHEN - RESTAURANT\
\ls2\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 InfoConUp2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl580\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Find Our Beer Community Restaurant Cowbell story Beer Archive\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl580\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 40076 Blyth Road, Blyth, On N0H1H4 Phone No. : +1224 633 2290 Reservation: CowCell01@gmail.com Sponsorship Inquiries: BLYTHcow235@yahoo.com General Inquiries: cowcell235@yahoo.com\
\pard\tx566\tx1133\pardeftab720\sl580\qc\partightenfactor0
\cf2 \
\
Community.html\
\
\
\pard\pardeftab720\sl580\partightenfactor0
\cf2 BEER CAREERS SPACES BLOG LEADERSHIP TEAM\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl580\partightenfactor0
\ls3\ilvl0
\f1\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Information
\f0\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl580\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HOW COWBELL GIVES BACK\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TOTAL CONTRIBUTIONS\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl580\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Updated November 30, 2019\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl580\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $374,517.95\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl580\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Green Agriculture\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl580\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CANADIAN CENTRE FOR RURAL\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl580\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATIVITY\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl580\partightenfactor0
\ls3\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BLYTH, ON\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl580\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Find Our Beer Community Restaurant Cowbell story Beer Archive\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl580\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 40076 Blyth Road, Blyth, On N0H1H4 Phone No. : +1224 633 2290 Reservation: CowCell01@gmail.com Sponsorship Inquiries: BLYTHcow235@yahoo.com General Inquiries: cowcell235@yahoo.com\
\pard\tx566\tx1133\pardeftab720\sl580\qc\partightenfactor0
\cf2 \
\
\
ContactUs.html\
\
\
\pard\pardeftab720\sl580\partightenfactor0
\cf2 BEER CAREERS SPACES BLOG LEADERSHIP TEAM\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl580\partightenfactor0
\ls4\ilvl0
\f1\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Information
\f0\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl580\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For More Information Contact Us....\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contact Area\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Find Our Beer Community Restaurant Cowbell story Beer Archive\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl580\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 40076 Blyth Road, Blyth, On N0H1H4 Phone No. : +1224 633 2290 Reservation: CowCell01@gmail.com Sponsorship Inquiries: BLYTHcow235@yahoo.com General Inquiries: cowcell235@yahoo.com\
\pard\tx566\tx1133\pardeftab720\sl580\qc\partightenfactor0
\cf2 \
\
\
Home.html\
\
\
\pard\pardeftab720\sl580\partightenfactor0
\cf2 BEER CAREERS SPACES BLOG LEADERSHIP TEAM\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl580\partightenfactor0
\ls5\ilvl0
\f1\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Information
\f0\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl580\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Animation\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cheers\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Container1\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl580\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Container2\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl580\partightenfactor0
\ls5\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Picture1\
\ls5\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RENEGADE SUBSCRIPTION\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl580\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Container3\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl580\partightenfactor0
\ls5\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 COME SEE US IN BLYTH!\
\ls5\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Picture2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl580\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Find Our Beer Community Restaurant Cowbell story Beer Archive\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl580\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 40076 Blyth Road, Blyth, On N0H1H4 Phone No. : +1224 633 2290 Reservation: CowCell01@gmail.com Sponsorship Inquiries: BLYTHcow235@yahoo.com General Inquiries: cowcell235@yahoo.com\
\pard\tx566\tx1133\pardeftab720\sl580\partightenfactor0
\cf2 \
}